FROM nikolaik/python-nodejs
WORKDIR /server
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt -q
RUN pip3 install psycopg2
RUN npm install newman -g
EXPOSE 8080
COPY . .
CMD bash