# run backend server on development mode
run:
	python index.py
# run in production mode
run-prod:
	gunicorn wsgi:app -w 2 -b 0.0.0.0:8080 -t 30

# code analysis
check:
	mypy .
	pylint *.py --load-plugins pylint_flask --load-plugins pylint_flask_sqlalchemy

# format code
format:
	black .

# update package requirement
pip:
	pip freeze -> requirements.txt

test:
	python -m unittest tests.py

postman:
	newman run Postman.json -e Postman_environment.json
